{
    "compilerOptions": {
        "target": "es6",
        "module": "commonjs",
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "sourceMap": true,
        "moduleResolution": "node",
        "removeComments": false,
        "noImplicitAny": false
    },
    "exclude": [
        "node_modules",
        "releases",
        "typings/index.d.ts",
        "typings/index",
        "server",
        "typings/globals",
        "typings/modules"
    ],
    "filesGlob": [
        "./client/customDefinitions.d.ts",
        "./client/app/**/*.ts",
        "!./node_modules/**/*.ts",
        "typings/browser.d.ts"
    ],
    "awesomeTypescriptLoaderOptions": {
        "resolveGlobs": true,
        "forkChecker": true
    },
    "private": true,
    "buildOnSave": false,
    "compileOnSave": false,
    "atom": { "rewriteTsconfig": false }
}